from ubuntu:22.04

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y update    \
               &&        \
    apt-get -y install   \
               apt-utils 

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y install   	   \
    git

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y install   	   \
    doxygen    		 	   \
    graphviz		 	   \
    python3

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y install		   \
    python3-pip

RUN DEBIAN_FRONTEND=noninteractive		     \
    apt-get install -y locate			     \
    git	    	       				     \
    cmake	       				     \
    flex	       				     \
    bison	       				     \
    zlib1g-dev	       				     \
    libclang-dev       				     \
    g++						     \
    clang

RUN git clone https://github.com/doxygen/doxygen.git \
    && cd doxygen 				     \
    && mkdir build				     \
    && cd build					     \
    && cmake .. 				     \
       -Duse_libclang=ON			     \
    && make ; make install ; make clean		     

RUN pip3 install -U sphinx
RUN pip3 install -U sphinx-rtd-theme
RUN pip3 install -U breathe

# We use a customized exhale, but install for dependencies
RUN pip3 install -U exhale 
