from ubuntu:latest

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y update    \
               &&        \
    apt-get -y install   \
               apt-utils 

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y install   \
    doxygen    		 \
    graphviz		 \
    python3

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y install		   \
    python3-pip

RUN pip3 install -U sphinx
RUN pip3 install -U 'sphinxcontrib-bibtex<2.0.0'
RUN pip3 install -U exhale
RUN pip3 install -U breathe
RUN pip3 install -U sphinx-rtd-theme
